# vk

./: .gitignore  README.md  build.gradle  deps.gradle  proguard.cfg
.circleci/: config.yml
app/: build.gradle
app/checkstyle/: checkstyle.gradle  checkstyle.xml  supressions.xml
app/src/androidTest/java/com/example/revern/vkontaktetest/: ExampleInstrumentedTest.java  NewsFeedTest.java
app/src/debug/java/com/example/revern/vkontaktetest/utils/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revern/vkontaktetest/: Api.java  App.java  Navigator.java  UserInteractor.java
app/src/main/java/com/example/revern/vkontaktetest/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/: NewsFeedActivity.java  NewsFeedPresenter.java  NewsFeedView.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/models/: Audio.java  Link.java  NewsFeed.java  NewsFeedResponse.java  Photo.java  Poster.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/models/base/: BoolInt.java  CommentsInfo.java  LikesInfo.java  RepostsInfo.java  ViewsInfo.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/models/group/: Group.java  GroupIsClosed.java  GroupType.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/models/post/: Post.java  Views.java  Wallpost.java  WallpostAttachment.java  WallpostAttachmentType.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/models/user/: Sex.java  User.java
app/src/main/java/com/example/revern/vkontaktetest/news_feed/posts_rcv/: PostHolder.java  PostsAdapter.java
app/src/main/java/com/example/revern/vkontaktetest/utils/: Dates.java  DeviceUtils.java  Images.java  Keyboard.java  Lists.java  RxUtils.java  Scopes.java  StringUtils.java  Strings.java  TextViews.java  UriUtils.java  Uris.java
app/src/main/java/com/example/revern/vkontaktetest/utils/di/: AppComponent.java  AppModule.java  Injector.java  NetModule.java  SessionComponent.java  SessionModule.java
app/src/main/java/com/example/revern/vkontaktetest/utils/network/: ErrorUtils.java  RxErrorHandlingCallAdapterFactory.java  StringConverterFactory.java  TokenHolder.java
app/src/main/java/com/example/revern/vkontaktetest/utils/network/models/: CommonError.java  RetrofitException.java
app/src/main/java/com/example/revern/vkontaktetest/utils/storage/: IStorage.java  Storage.java
app/src/main/java/com/example/revern/vkontaktetest/utils/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  UiInfo.java
app/src/main/java/com/example/revern/vkontaktetest/utils/ui/rcv/: BaseAdapter.java  BaseHolder.java  DelegateAdapter.java  Delegates.java  OnItemClickListener.java
app/src/main/res/drawable/: ic_comments.xml  ic_like.xml  ic_share.xml  ic_views.xml  placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_news_feed.xml  item_post.xml  item_text.xml  toolbar.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/example/revern/vkontaktetest/utils/: StethoUtils.java
app/src/test/java/com/example/revern/vkontaktetest/: ExampleUnitTest.java
app/src/test/java/com/example/revern/vkontaktetest/utils/: ListsTest.java  StringsTest.java  TextViewsTest.java  UrisTest.java
gradle/wrapper/: gradle-wrapper.properties
