ext {
    versions = [
            BUILD_TOOLS : '27.0.3',
            MIN_SDK     : 16,
            TARGET_SDK  : 27,
            SUPPORT     : '27.0.2',
            OK_HTTP     : '3.4.1',
            RETROFIT    : '2.0.2',
            DAGGER      : '2.5',
            BUTTER_KNIFE: '8.8.1',
            STETHO      : '1.5.0'
    ]

    support = [
            appcompatV7 : "com.android.support:appcompat-v7:$versions.SUPPORT",
            recyclerView: "com.android.support:recyclerview-v7:$versions.SUPPORT",
            design      : "com.android.support:design:$versions.SUPPORT",
            cardView    : "com.android.support:cardview-v7:$versions.SUPPORT"
    ]

    rxJava = [
            rxJava   : 'io.reactivex:rxjava:1.1.6',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1'
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP",
            self  : "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.RETROFIT",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.RETROFIT",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    ]

    stetho = [
            stetho       : "com.facebook.stetho:stetho:$versions.STETHO",
            stetho_okhhtp: "com.facebook.stetho:stetho-okhttp3:$versions.STETHO"
    ]

    supportLibs = support.values()
    rxJavaLibs = rxJava.values()
    okHttpLibs = okHttp.values()
    retrofitLibs = retrofit.values()
    stethoLibs = stetho.values()

}