apply plugin: 'com.android.application'
apply from: '../deps.gradle'

android {
    compileSdkVersion versions.TARGET_SDK
    buildToolsVersion versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.revern.vkontaktetest"
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://api.vk.com\""
        buildConfigField "String", "CLIENT_ID", "\"6149507\""
        buildConfigField "String", "API_VERSION", "\"5.67\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation supportLibs
    implementation rxJavaLibs
    implementation retrofitLibs
    implementation okHttpLibs

    debugImplementation stethoLibs

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$versions.BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTER_KNIFE"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"

    testImplementation 'junit:junit:4.12'
}
