apply plugin: 'com.android.application'
apply from: 'checkstyle/checkstyle.gradle'
apply from: '../deps.gradle'

android {
    compileSdkVersion versions.TARGET_SDK
    buildToolsVersion versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.revern.vkontaktetest"
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://api.vk.com\""
        buildConfigField "String", "CLIENT_ID", "\"6149507\""
        buildConfigField "String", "API_VERSION", "\"5.67\""
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.jks")
            storePassword "123456"
            keyAlias "debugAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation supportLibs
    implementation rxJavaLibs
    implementation retrofitLibs
    implementation okHttpLibs

    debugImplementation stethoLibs

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$versions.BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTER_KNIFE"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"

//    androidTestCompile 'com.android.support:support-annotations:'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
